<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="index.css">
    <title>Payment Management</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <app-bar><img src="assets/Logo.png" alt="logo"></app-bar>
    <payment-controller></payment-controller>
    <app-footer>Payment Management</app-footer>
    <link rel="import" href="components/AppBar/AppBar.html">
    <link rel="import" href="components/PaymentController/PaymentController.html">
    <link rel="import" href="components/AppFooter/AppFooter.html">
  </body>
</html>
